<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>uy ishi</title>
	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		body {
			justify-content: center;
			align-content: center;
			height: 100vh;
			display: flex;
			gap: 50px;
		}

		.img_box {
			background-color: white;
			color: black;
			width: 300px;
			height: 500px;
			margin: 30px;
			overflow: hidden;
			border: 1px solid green;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
		}

		img {
			padding: 5px;
			width: 300px;
			height: 200px;
			transition: all 0.3s;
		}
		.img_box:hover img {
			transform: scale(1.2);
			filter: blur(2px);
		}
		.img_box:hover {
			background-color: blue;
			color: white;
			transition: all 0.3s;
		}
		.img_box:hover h1  {
			transition: all 0.10s;
		}
		.img_box:hover p  {
			transition: all 0.10s;
		}
	</style>
</head>
<body>

	<div class="img_box">
		<div><img src="https://avatars.dzeninfra.ru/get-zen_doc/167204/pub_598a74d69d5cb3f1b5db4b9a_598a757f256d5cf399979348/scale_1200"></div>
		<h1>TOPSHIRIQ</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>